spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/downloader
spring.datasource.username=postgres
spring.datasource.password=root1234
server.port=8088
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
bot.token=6442881604:AAGzAp97FWpISwkhPCUEWWKIEN9frsrUGFc
bot.username=media_downl0ader_bot